# biz-cam

./: README.md  build.gradle  settings.gradle
src/main/java/ai/maum/biz/cams/: BizCamApplication.java  ServletInitializer.java
src/main/java/ai/maum/biz/cams/auth/: AppConfigCtl.java  AuthCtrl.java  LogOutSuccessHandler.java  TEst.java
src/main/java/ai/maum/biz/cams/common/: StaticResourceConfig.java
src/main/java/ai/maum/biz/cams/controller/: CommonCtrl.java  Conf_ResultCtrl.java  Conf_StatusCtrl.java  Conf_UploadCtrl.java  Minutes_ManageCtrl.java  Mng_ManagerCtrl.java  Mng_ModelCtrl.java  Mng_SiteCtrl.java  Mng_SysCtrl.java  Mng_UserCtrl.java
src/main/java/ai/maum/biz/cams/dto/: CommonCodeDTO.java  MinutesEmployeeDTO.java  MinutesMeetingRoomDTO.java  MinutesMicDTO.java  MinutesReplaceWordDTO.java  MinutesSiteDTO.java  MngSiteDTO.java  ModelDTO.java  SttMetaDTO.java  SttResultDTO.java  SttServerStatus.java  UserDTO.java  UserRoleDTO.java
src/main/java/ai/maum/biz/cams/mapper/: CommonMapper.java  ConfFileUploadMapper.java  ConfResultMapper.java  ConfStatusMapper.java  ManagerMapper.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  ConfFileUploadMapper.xml  ConfResultMapper.xml  ConfStatusMapper.xml  ManagerMapper.xml  ModelMapper.xml  SiteMapper.xml  SttMetaMapper.xml  SttResultMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: home.jsp  home_back.jsp
src/main/webapp/WEB-INF/view/common/: commonHeader.jspf  leftMenu.jsp  paging.jsp
src/main/webapp/WEB-INF/view/conf_editing/: realtimeEdit_script.jsp  recordedEdit_script.jsp
src/main/webapp/WEB-INF/view/conf_result/: confResult.jsp  confResult_back.jsp  dicReplace.jsp
src/main/webapp/WEB-INF/view/conf_status/: dashboard.jsp  detailView.jsp  detailView_back.jsp  realtime_script.jsp  recorded_script.jsp  select_script.jsp  setJoinedEmp.jsp  setUpConf.jsp  setUpConf_bavck.jsp  setUpMic.jsp
src/main/webapp/WEB-INF/view/conf_upload/: fileSetUpConf.jsp  fileUp.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  login_back.jsp
src/main/webapp/WEB-INF/view/minutes/manage/: minutesCreate.jsp  minutesList.jsp
src/main/webapp/WEB-INF/view/minutes/record/: recordedEditScript.jsp  recordedScript.jsp
src/main/webapp/WEB-INF/view/mng_manager/: empAdd.jsp  empList.jsp  empModify.jsp
src/main/webapp/WEB-INF/view/mng_model/: modelAdd.jsp  modelAdd_back.jsp  modelList.jsp  modelModify.jsp
src/main/webapp/WEB-INF/view/mng_site/: siteAdd.jsp  siteList.jsp  siteModify.jsp
src/main/webapp/WEB-INF/view/mng_sys/: svrMonitoring.jsp
src/main/webapp/WEB-INF/view/mng_user/: userAdd.jsp  userList.jsp  userModify.jsp
src/main/webapp/resources/css/: bootstrap-datetimepicker.css  common.css
src/main/webapp/resources/js/: common.js  sugar.mins.js
src/test/java/ai/maum/biz/cams/: BizCamApplicationTests.java
(+41 files in other folders)
