
<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="path"  value="${pageContext.request.contextPath}" />

<script type="text/javascript" src="${path}/resources/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="${path}/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${path}/resources/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="${path}/resources/js/moment.min.js"></script>
<script type="text/javascript" src="${path}/resources/js/ko.js"></script>
<script type="text/javascript" src="${path}/resources/js/all.js"></script>
<script type="text/javascript" src="${path}/resources/js/common.js"></script>
<!--[if lte IE 9]> -->


<link rel="stylesheet" type="text/css" href="${path}/resources/css/reset.css" />
<link rel="stylesheet" type="text/css" href="${path}/resources/css/font.css" />
<link rel="stylesheet" type="text/css" href="${path}/resources/css/all.css" />
<link rel="stylesheet" type="text/css" href="${path}/resources/css/common.css" />
<link rel="shortcut icon" type="image/x-icon" href="${path}/resources/images/ico_favicon_60x60.png"><!-- 윈도우즈 사이트 아이콘, HiDPI/Retina 에서 Safari 나중에 읽기 사이드바 -->




<script>
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();

    function serverUrl(uri){
        return '${path}/'+uri;
    }

</script>